#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Configuring Info Endpoint  <<==  ##########
info.application.name=mock_api_getway
info.application.version=0.0.1-SNAPSHOT
info.application.description=microservice : ${info.application.name}
management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true
#-----------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Spring  <<==  ##########
spring.application.name=${info.application.name}
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.main.web-application-type=reactive
#-----------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Swagger  <<==  ##########
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/ms-ui.html
#-----------------------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Spring  <<==  ##########
spring.cloud.gateway.routes[0].id=mock-api-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates=Path=/products/**

spring.cloud.gateway.routes[1].id=mock_api_auth	
spring.cloud.gateway.routes[1].uri=http://localhost:8083	
spring.cloud.gateway.routes[1].predicates=Path=/auth/**
#-----------------------------------------------------------------------------------------------------------
