#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Configuring Info Endpoint  <<==  ##########
info.application.name=mock_api_service
info.application.version=0.0.1-SNAPSHOT
info.application.description=microservice : ${info.application.name}
management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true
#-----------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Spring  <<==  ##########
spring.application.name=${info.application.name}
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
#-----------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Swagger  <<==  ##########
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/ms-ui.html
#-----------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Datasource  <<==  ##########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mock_api_db?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------------------------------------------------------------------------