#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Configuring Info Endpoint  <<==  ##########
info.application.name=mock_api_eureka
info.application.version=0.0.1-SNAPSHOT
info.application.description=microservice : ${info.application.name}
management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true
#-----------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------
##########  ==>>  Spring  <<==  ##########
spring.application.name=${info.application.name}
server.port=8081
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.renewalPercentThreshold=0.85
#-----------------------------------------------------------------------------------------------------------